<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#143564"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserPicture"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/usericon"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/back"
                    />

                <RelativeLayout
                    android:id="@+id/cameraSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgUserPicture"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/imvTakePic"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/camera" />

                    <ImageView
                        android:id="@+id/imgEditProfile"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_edit" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f3f3f3"
                android:padding="16dp"
                android:paddingTop="12dp"
                >

                <!--****NAME TEXT****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Full NAME"
                        android:textColor="#333333" />

                    <TextView

                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:editable="true"
                        android:gravity="left"
                        android:text="Your Full Name"
                        android:textColor="#1d6c8e" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:visibility="gone">

                        <EditText

                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/round_bg"
                            android:hint="Your Full Name" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Reward point"
                        android:textColor="#333333" />

                    <TextView

                        android:id="@+id/tvId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:editable="true"
                        android:gravity="left"
                        android:text="Your ID"
                        android:textColor="#1d6c8e" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:visibility="gone">

                        <EditText

                            android:id="@+id/input_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_bg"
                            android:hint="Your ID"
                            android:padding="@dimen/_5sdp"
                            />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="User name"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tvDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="left"
                        android:text="Your Designation"
                        android:textColor="#1d6c8e" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:visibility="gone">

                        <EditText

                            android:id="@+id/input_Designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Designation"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/round_bg"
                            />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</ScrollView>