<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@mipmap/ic_back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilFullName"
            android:layout_width="match_parent"
            android:textColorHint="@color/appcolor"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000"
            android:hint="@string/full_name"
            android:inputType="textCapSentences"
            android:padding="@dimen/_8sdp"
            />

        </android.support.design.widget.TextInputLayout>



            <Spinner
                android:id="@+id/spinnerArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:prompt="@string/country_prompt"
                android:spinnerMode="dropdown"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/appcolor"
            />
        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_arrays"
            android:layout_marginTop="@dimen/_15sdp"
            android:prompt="@string/gender_prompt"
            android:spinnerMode="dropdown"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/appcolor"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilMobile"
            android:layout_width="match_parent"
            android:textColorHint="@color/appcolor"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:textColorHint="@color/appcolor"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            />

        </android.support.design.widget.TextInputLayout>




        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000"
            android:padding="@dimen/_10sdp"
            android:background="@color/appcolor"
            android:text="@string/submit"
            android:layout_marginTop="@dimen/_25sdp"

            />
    </LinearLayout>

</LinearLayout>