<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_35sdp"
        android:text="@string/welcome_join_offerian_now"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_25sdp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilFullNameLogIn"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSmsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:background="@drawable/signup_button_bg"
                android:hint="SMS Code"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                />
        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/BtnSubmitCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="#000"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/signup_button_bg"
            android:text="Submit"
            android:layout_marginTop="@dimen/_25sdp"

            />
    </LinearLayout>

</LinearLayout>